42 6
0 |ARACAJU| SE |BRASIL| -10.924875 -37.063495
1 |BELEM| PA |BRASIL| -1.456356 -48.50443
2 |BELO HORIZONTE| MG |BRASIL| -19.891053 -43.951401
3 |BOA VISTA| RR |BRASIL| 2.81967 -60.673511
4 |BRASILIA| DF |BRASIL| -15.78369 -47.880612
5 |CAMPO GRANDE| MS |BRASIL| -20.468554 -54.61854
6 |CUIABA| MT |BRASIL| -15.600666 -56.097856
7 |CURITIBA| PR |BRASIL| -25.459597 -49.264757
8 |FLORIANOPOLIS| SC |BRASIL| -27.60046 -48.538857
9 |FORTALEZA| CE |BRASIL| -3.761654 -38.535312
10 |GOIANIA| GO |BRASIL| -16.697998 -49.263088
11 |JOAO PESSOA| PB |BRASIL| -7.128609 -34.861605
12 |MACAPA| AP |BRASIL| 0.038655 -51.066449
13 |MACEIO| AL |BRASIL| -9.640482 -35.715052
14 |MANAUS| AM |BRASIL| -3.102363 -60.025507
15 |NATAL| RN |BRASIL| -5.833965 -35.22278
16 |PALMAS| TO |BRASIL| -10.193901 -48.324709
17 |PORTO ALEGRE| RS |BRASIL| -30.037858 -51.227035
18 |PORTO VELHO| RO |BRASIL| -8.768892 -63.831446
19 |RECIFE| PE |BRASIL| -8.04264 -34.879125
20 |RIO BRANCO| AC |BRASIL| -10.009727 -67.790352
21 |RIO DE JANEIRO| RJ |BRASIL| -22.912469 -43.194725
22 |SALVADOR| BA |BRASIL| -12.971772 -38.501083
23 |SAO LUIS| MA |BRASIL| -2.542102 -44.210987
24 |SAO PAULO| SP |BRASIL| -23.564632 -46.648145
25 |TERESINA| PI |BRASIL| -5.0965 -42.796507
26 |VITORIA| ES |BRASIL| -20.315487 -40.311096
27 |SANTIAGO| CHL |CHILE| -33.44627 -70.66041
28 |PEQUIM| CHI |CHINA| 39.91665 116.396232
29 |QUITO| EQR |EQUADOR| -0.170114 -78.458007
30 |MADRID| ESP |ESPANHA| 40.411592 -3.703195
31 |NEW YORK| USA |ESTADOS UNIDOS| 40.63325 -73.964848
32 |PARIS| FRA |FRANCA| 48.833567 2.3193
33 |LONDRES| ENG |INGLATERRA| 51.528031 -0.126328
34 |TOQUIO| JAP |JAPAO| 35.592634 139.822409
35 |CIDADE DO MEXICO| MEX |MEXICO| 19.430705 -99.144532
36 |ASUNCION| PRY |PARAGUAI| -25.301589 -57.651285
37 |CIUDAD DEL ESTE| PRY |PARAGUAI| -25.509131 -54.617831
38 |LIMA| PER |PERU| -12.04154 -77.055321
39 |MONTEVIDEO| URY |URUGUAI| -34.891057 -56.187973
40 |BUENOS AIRES| ARG |ARGENTINA| -34.617323 -58.368823
41 |SIDNEY| AUS |AUSTRALIA| -33.875935 151.251827